{
    // file
    "files.autoGuessEncoding": false,
    "files.encoding": "utf8",
    
    // python
    "pylint.args": [
        "--load-plugins",
        "pylint_django"
    ],
    "python.terminal.focusAfterLaunch": false,

    "[html]": {
        "editor.detectIndentation": false,
        "editor.tabSize": 2,
        "editor.insertSpaces": true
     }

    // spell
    "cSpell.diagnosticLevel": "Hint",
    "cSpell.words": [
        "authadmin",
        "authgroup",
        "authuser",
        "authusers",
        "autouse",
        "banchi",
        "chunksize",
        "commonsite",
        "cteihijkb",
        "dataframe",
        "dateutil",
        "deepdiff",
        "dtype",
        "HIJOKIN",
        "kakari",
        "kigo",
        "kyoku",
        "levelname",
        "machiiki",
        "machiikimei",
        "mastersite",
        "orgmember",
        "psycopg",
        "relativedelta",
        "requestlogging",
        "shikuchoson",
        "shikuchosons",
        "shitu",
        "sjis",
        "skippable",
        "Syumoku",
        "TEIIN",
        "todofuken",
        "urlresolvers"
    ]
}